<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:layout_marginTop="@dimen/standardMargin"
    android:layout_marginBottom="@dimen/standardMargin">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_margin="@dimen/smallMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cat"/>

    <TextView
        android:id="@+id/txtProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginRight="@dimen/standardMargin"
        android:textStyle="bold"
        android:layout_alignTop="@+id/imgProduct"
        android:layout_toEndOf="@+id/imgProduct"
        android:textSize="7pt" />

    <TextView
        android:id="@+id/txtProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/priceSize"
        android:textAlignment="viewEnd"
        android:layout_marginRight="@dimen/standardMargin"
        android:text="TEST"
        android:layout_below="@+id/txtProductName"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/txtProductRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/standardMargin"
        android:textStyle="italic"
        android:layout_alignBottom="@+id/imgProduct"
        android:layout_toEndOf="@+id/imgProduct"
        android:textSize="7pt" />

</RelativeLayout>